Sun Oct 18 13:42:18 2015: Compiling assembly report.

------------------ FindErrors -> frag_reads_edit.fastb

      541009994    total number of original fragment reads
          160.0    mean length of original fragment reads in bases
           41.1    % gc content of fragment reads
            0.1    % of bases pre-corrected
      948856859    estimated genome size in bases
            7.0    % genome estimated to be repetitive (at K=25 scale)
             77    estimated genome coverage by fragment reads
           0.21    estimated standard deviation of sequencing bias (at K=25 scale)
           94.9    % of bases confirmed in cycle 0
           1.32    % of bases corrected in cycle 0
           0.05    % of bases with conflicting corrections in cycle 0
           96.0    % of bases confirmed in cycle 1
           0.92    % of bases corrected in cycle 1
           0.04    % of bases with conflicting corrections in cycle 1

------------------ CleanCorrectedReads -> frag_reads_corr.25mer.kspec

           12.8    % of reads removed because of low frequency kmers

------------------ FillFragments -> filled_reads.fastb

           97.3    % of fragment pairs that were filled

------------------ SamplePairedReadStats -> jump_reads_filt.outies

Paired Read Separation Stats:
Lib  OrigSep  NewSep  NewDev  3sigma%  %NonJumps  %ReadsAlgnd
MP3     2744    2502     420       99          0  21

------------------ ErrorCorrectJump -> jump_reads_ec.fastb

          83.58    % of jump reads pairs that are error corrected

------------------ SamplePairedReadDistributions -> jump_reads_ec.distribs

Libraries statistics tables:

Table 1: library names, number of pairs (N), original (L0) and new sizes (L)

--------------------------------------------------------------------------
 id          library name  num pairs N    orig size L0       new size L
--- --------------------- ------------ ----------------- -----------------
  0                   MP3    113474833    2758 +/-   420    2888 +/-   521
--------------------------------------------------------------------------


Table 2: fraction of reads in each length interval

---------------------------------------------------------------------------
 id   <L>    L < 0    0-500  500-1k   1k-2k   2k-4k   4k-8k  8k-16k    >16k
--- -----  -------  ------- ------- ------- ------- ------- ------- -------
  0  2888                              2.1%   97.1%    0.6%                
---------------------------------------------------------------------------


Table 3: number of bridging links over a specific gap size

--------------------------------------------------------------------
 id   <L> <= 0     0    1k    2k    3k    4k    6k    8k   12k   16k
--- ----- ---- ----- ----- ----- ----- ----- ----- ----- ----- -----
  0  2888        320   209    99    18                              
tot              320   209    99    18                              
--------------------------------------------------------------------

------------------ AllPathsReport -> assembly_stats.report

           1000    contig minimum size for reporting
          36736    number of contigs
           34.6    number of contigs per Mb
           6440    number of scaffolds
     1043520127    total contig length
     1060547829    total scaffold length, with gaps
           66.4    N50 contig size in kb
            904    N50 scaffold size in kb
            900    N50 scaffold size in kb, with gaps
           6.07    number of scaffolds per Mb
            165    median size of gaps in scaffolds
             44    median dev of gaps in scaffolds
           1.56    % of bases in captured gaps
           0.01    % of bases in negative gaps (after 5 devs)
          64.89    %% of ambiguous bases
          11.85    ambiguities per 10,000 bases

------------------ LibCoverage -> library_coverage.report

LibCoverage table:

LEGEND
   n_reads:  number of reads in input
   %_used:   % of reads assembled
   scov:     sequence coverage
   n_pairs:  number of valid pairs assembled
   pcov:     physical coverage

type  lib_name     lib_stats      n_reads  %_used  scov      n_pairs   pcov
                                                                           
frag  PE         -84 +/- 100  541,126,778    95.4  79.0  254,583,879   60.1
                                                                           
jump  MP3       2502 +/- 420  280,592,516    90.3  31.0  115,358,052  326.2
                                                                           

------------------ Memory and CPU usage

             64    available cpus
          504.7    GB of total available memory
        81861.4    GB of available disk space
         159.16    hours of total elapsed time
         131.95    hours of total per-module elapsed time
        2365.53    hours of total per-module user time
          17.93    effective parallelization factor
         287.18    GB memory usage peak



Sun Oct 18 13:42:21 2015 : ALLPATHS-LG Pipeline Finished.
